# generated by ZinjaI-w32-20160829
[general]
files_to_open=40
project_name=ProyectoMonopoly
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20160829
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=TituloPropiedad.h
path_char=\
[source]
path=main.cpp
cursor=7:0
open=true
[source]
path=Propiedad.cpp
cursor=10:0
open=true
[source]
path=TituloPropiedad.cpp
cursor=7:14
open=true
[source]
path=Solar.cpp
cursor=9:25
open=true
[source]
path=Estacion.cpp
cursor=2:92
open=true
[source]
path=Servicio.cpp
cursor=2:120
open=true
[source]
path=Casilla.cpp
cursor=0:0
open=true
[source]
path=CasillaCarcel.cpp
cursor=0:0
open=true
[source]
path=CasillaGO.cpp
cursor=0:0
open=true
[source]
path=CasillaImpuesto.cpp
cursor=0:0
open=true
[source]
path=CasillaPL.cpp
cursor=0:0
open=true
[source]
path=CasillaSorpresa.cpp
cursor=0:0
open=true
[source]
path=CasillaVC.cpp
cursor=0:0
open=true
[source]
path=ColeccionSorpresa.cpp
cursor=0:0
open=true
[source]
path=Nodo.cpp
cursor=0:0
open=true
[source]
path=TarjetaSorpresa.cpp
cursor=0:0
[source]
path=ColeccionPropJug.cpp
cursor=0:0
open=true
[source]
path=Dado.cpp
cursor=0:0
open=true
[source]
path=Ficha.cpp
cursor=0:0
open=true
[source]
path=Jugador.cpp
cursor=0:0
open=true
[source]
path=NodoPropiedad.cpp
cursor=0:0
open=true
[header]
path=Propiedad.h
cursor=3:28
open=true
[header]
path=TituloPropiedad.h
cursor=2:20
open=true
[header]
path=Solar.h
cursor=6:26
open=true
[header]
path=Estacion.h
cursor=2:22
open=true
[header]
path=Servicio.h
cursor=3:17
open=true
[header]
path=Casilla.h
cursor=8:18
open=true
[header]
path=CasillaCarcel.h
cursor=2:0
open=true
[header]
path=CasillaGO.h
cursor=0:0
open=true
[header]
path=CasillaImpuesto.h
cursor=2:20
open=true
[header]
path=CasillaPL.h
cursor=0:0
open=true
[header]
path=CasillaSorpresa.h
cursor=0:0
open=true
[header]
path=CasillaVC.h
cursor=0:0
open=true
[header]
path=ColeccionSorpresa.h
cursor=2:17
open=true
[header]
path=Nodo.h
cursor=2:28
open=true
[header]
path=TarjetaSorpresa.h
cursor=1:25
open=true
[header]
path=ColeccionPropJug.h
cursor=10:7
open=true
[header]
path=Dado.h
cursor=2:0
open=true
[header]
path=Ficha.h
cursor=13:8
open=true
[header]
path=Jugador.h
cursor=3:29
open=true
[header]
path=NodoPropiedad.h
cursor=2:0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\ProyectoMonopoly.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\ProyectoMonopoly.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
